docker_compose_version=3.9
git_config_user_name=Jane Doe
git_config_user_email=jane.doe@example.com
rails_version=7.0
JOB_WORKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
app_name=unstoppable_app
ruby_version=3.0
bundler_version=2.2.28
db_vendor=postgresql
db_pkg=postgresql-dev
db_volume=/var/lib/postgresql/data
db_image=postgres
db_image_version=13.5
db_gem=pg
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=db
POSTGRES_NAME=${DATABASE_NAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_USERNAME=${DATABASE_USERNAME}
POSTGRES_HOST=${DATABASE_HOST}